{
  "compilerOptions": {
    "outDir": "build",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2018",
    "declaration": true,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strict": true,
    // jest's globals, for the specs. Declared explicitly because they used to arrive by accident:
    // with an empty list, the only thing pulling them in was a transitive
    // `/// <reference types="jest" />` inside the types of an unused matcher library.
    "types": ["jest"],
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "es2018"]
  },
  "include": [
    "./src/**/*"
  ],
  // Keep test files out of the build output; jest's testRegex would otherwise match the compiled
  // copies and run every suite twice. src/test is deliberately not excluded: setupTests.ts is what
  // pulls in the ambient jest globals, and jest's testRegex doesn't match its name.
  "exclude": [
    "./src/**/*.spec.ts",
    "./src/**/*.test.ts",
    "./src/**/__tests__"
  ]
}
